<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/css.css">
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<menu class="main">
		<a href="#" class="block principal"><span class="oi oi-home"></span> Home</a>
		<form action="#" class="block main-search">
			<input type="search" placeholder="Search for cards, editions, decks...">
		</form>
		<ul class="block">
			<li><a href="#">Cards & Decks</a></li>
			<li><a href="#">Marketplace</a></li>
			<li><a href="#">Forum</a></li>
			<li><a href="#">Help</a></li>
			<li><a href="#">Premium</a></li>
			<li><a href="#">Login</a></li>
		</ul>
	</menu>
	<div class="content main">
		<nav>
			<div class="user">
				<img src="https://deckbox.org/images/generic_avatar.png" alt="">
				<p>User</p>
			</div>
			<section class="summary-collection">
				<article>
					<h1>MTG Collection</h1>
					<ul>
						<li>Inventory</li>
						<li>Tradelist</li>
						<li>Wishlist</li>
					</ul>
				</article>
			</section>
		</nav>
		<section class="main-section">
			<h1>User's Inventory</h1>
			<p class="tagline">(4 Cards, 2 Distinct)</p>
			<div class="adversting"><img src="http://br.lipsum.com/images/banners/black_728x90.gif" alt=""></div>
			<article class="filters">
				<h1>Search for a Card...</h1>
				<form action="#">
					<input type="checkbox" checked>
					<label for="name">Name: </label>
					<input type="text" id="name">
					<br>
					<input type="checkbox" checked>
					<label for="price">Price: </label>
					<select>
						<option value="small">is Smaller than...</option>
						<option value="higher">is Higher than...</option>
					</select>
					<input type="text" id="price">
					<br>
					<button class="btn btn-primary">Apply Filters</button>
					<button class="btn btn-primary">Add More Filters<span class="caret"></span></button>
					<button class="btn btn-secondary">Clear All</button>
				</form>
			</article>
			<article class="results">
				<h1>Result Cards</h1>
				<div class="table">
					<div class="controls">
						<button class="columns btn btn-primary">Columns <span class="caret"></span></button>
						<ul>
							<li><b>2</b> Results</li>
							<li>Page 1 of 1</li>
							<li><a href="#">Next</a></li>
							<li><a href="#">Last</a></li>
						</ul>
					</div>
					<table class="results-table table">
						<thead>
							<th>Qt.</th>
							<th>Name</th>
							<th>Avg.</th>
							<th>Details (E/R)(E#)</th>
							<th>Type</th>
						</thead>
						<tbody>
							<tr class="active">
								<td>1</td>
								<td>Ajani, Mentor of Heroes</td>
								<td>$15,21</td>
								<td>
									<img src="https://deckbox.org/images/mtg/editions/JOU_M.jpg" alt=""  class="edition">
									b c</td>
								<td>Planeswalker - Ajani</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Tireless Tracker</td>
								<td>$3,99</td>
								<td>a b c</td>
								<td>Creature - Human Scout</td>
							</tr>
						</tbody>
					</table>
					<div class="controls">
						<button class="columns btn btn-secondary">Up to top</button>
						<ul>
							<li><b>2</b> Results</li>
							<li>Page 1 of 1</li>
							<li><a href="#">Next</a></li>
							<li><a href="#">Last</a></li>
						</ul>
					</div>
				</div>
			</article>
			<div class="adversting"><img src="http://br.lipsum.com/images/banners/black_728x90.gif" alt=""></div>
		</section>
		<aside class="container-preview">
			<h1>Card Preview</h1>
			<div class="preview">
				<img src="https://deckbox.org/system/images/mtg/cards/380367.jpg" alt="">
				<table class="">
					<tbody>
						<tr>
							<td>Rarity:</td>
							<td>MythcRare</td>
						</tr>
						<tr>
							<td>Cost:</td>
							<td>3 1 1</td>
						</tr>
						<tr>
							<td>Color:</td>
							<td>Multicolor</td>
						</tr>
						<tr>
							<td>Type:</td>
							<td><a href="">Planeswalker</a>, <a href="">Ajani</a></td>
						</tr>
						<tr>
							<td>Loyalty:</td>
							<td>4</td>
						</tr>
						<tr>
							<td>Artist:</td>
							<td>Aaron Miller</td>
						</tr>
						<tr>
							<td>Rules:</td>
							<td>+1: Distribute three +1/+1 counters among one, two, or three target creatures you control.<br>
+1: Look at the top four cards of your library. You may reveal an Aura, creature, or planeswalker card from among them and put it into your hand. Put the rest on the bottom of your library in any order.<br>
-8: You gain 100 life.</td>
						</tr>
					</tbody>
				</table>
				<a href="#" class="more-info btn btn-primary">More Info</a>
			</div>
		</aside>
	</div>	
	<footer>
		<ul>
			<li>Contact & About</li>
			<li>Terms & Conditions</li>
			<li>Privacy Policy</li>
			<li>Premium</li>
		</ul>
		<p>Made with <span class="heart">♥</span> by <a href="http://fb.com/allefgarug">Garug</a></p>
	</footer>
</body>
</html>