<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/css.css">
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<menu class="main">
		<a href="#" class="block principal"><span class="oi oi-home"></span> Home</a>
		<form action="#" class="block main-search">
			<input type="search" placeholder="Search for cards, editions, decks...">
		</form>
		<ul class="block">
			<li><a href="#">Cards & Decks</a></li>
			<li><a href="#">Marketplace</a></li>
			<li><a href="#">Forum</a></li>
			<li><a href="#">Help</a></li>
			<li><a href="#">Premium</a></li>
			<li><a href="#">Login</a></li>
		</ul>
	</menu>
	<div class="content main">
		<div class="content c-one">
			<div>
				<p>
					The best online one-stop-shop for Magic the Gathering collection management, deckbuilding and trading. 
					Since 2008


					Trade and sell cards - finding matching traders and buyers is made easy by our powerful market tools. Also supporting player communities with an event manager and free forum space.
				</p>
			</div>
			<div></div>
		</div>
	</div>	
	<footer>
		<ul>
			<li>Contact & About</li>
			<li>Terms & Conditions</li>
			<li>Privacy Policy</li>
			<li>Premium</li>
		</ul>
		<p>Made with <span class="heart">♥</span> by <a href="http://fb.com/allefgarug">Garug</a></p>
	</footer>
</body>
</html>